# mywork

./: README.md
Gobang/: README.md  (+1 more)
webserver/: .gitignore  README.md  pom.xml  project_report.md
webserver/sql/: sql.sql  templatev3_s.sql  webserver.sql
webserver/src/main/java/com/project/platform/: ProjectManagement.java
webserver/src/main/java/com/project/platform/config/: CorsConfig.java  LocalDateTimeConfig.java  SpringMvcConfig.java
webserver/src/main/java/com/project/platform/controller/: AdminController.java  AdvertisingController.java  CommonController.java  FilesController.java  ProductBrowsingHistoryController.java  ProductCollectController.java  ProductController.java  ProductOrderController.java  ProductOrderEvaluateController.java  ProductTypeController.java  ShippingAddressController.java  ShopCollectController.java  ShopController.java  ShoppingCartController.java  SlideshowController.java  StatisticalReportFormsController.java  UserController.java
webserver/src/main/java/com/project/platform/dto/: CreateOrderByShoppingCartDTO.java  CurrentUserDTO.java  LoginDTO.java  RetrievePasswordDTO.java  UpdatePasswordDTO.java
webserver/src/main/java/com/project/platform/entity/: Admin.java  Advertising.java  Product.java  ProductBrowsingHistory.java  ProductCollect.java  ProductOrder.java  ProductOrderEvaluate.java  ProductType.java  ShippingAddress.java  Shop.java  ShopCollect.java  ShoppingCart.java  Slideshow.java  User.java
webserver/src/main/java/com/project/platform/exception/: CustomException.java  GlobalExceptionHandler.java
webserver/src/main/java/com/project/platform/interceptor/: AuthInterceptor.java  LoginInterceptor.java
webserver/src/main/java/com/project/platform/mapper/: AdminMapper.java  AdvertisingMapper.java  ProductBrowsingHistoryMapper.java  ProductCollectMapper.java  ProductMapper.java  ProductOrderEvaluateMapper.java  ProductOrderMapper.java  ProductTypeMapper.java  ShippingAddressMapper.java  ShopCollectMapper.java  ShopMapper.java  ShoppingCartMapper.java  SlideshowMapper.java  UserMapper.java
webserver/src/main/java/com/project/platform/service/: AdminService.java  AdvertisingService.java  CommonService.java  FileService.java  ProductBrowsingHistoryService.java  ProductCollectService.java  ProductOrderEvaluateService.java  ProductOrderService.java  ProductService.java  ProductTypeService.java  ShippingAddressService.java  ShopCollectService.java  ShopService.java  ShoppingCartService.java  SlideshowService.java  StatisticalReportFormsService.java  UserService.java
webserver/src/main/java/com/project/platform/service/impl/: AdminServiceImpl.java  AdvertisingServiceImpl.java  FileServiceImpl.java  ProductBrowsingHistoryServiceImpl.java  ProductCollectServiceImpl.java  ProductOrderEvaluateServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ShippingAddressServiceImpl.java  ShopCollectServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  SlideshowServiceImpl.java  StatisticalReportFormsServiceImpl.java  UserServiceImpl.java
webserver/src/main/java/com/project/platform/utils/: CurrentUserThreadLocal.java  JwtUtils.java  TimeUtils.java
webserver/src/main/java/com/project/platform/vo/: EchartsDataVO.java  FileInfoVO.java  PageVO.java  ResponseVO.java  TimeUtils.java  ValueNameVO.java
webserver/src/main/resources/: application.yaml
webserver/src/main/resources/mapper/: AdminMapper.xml  AdvertisingMapper.xml  ProductBrowsingHistory.xml  ProductCollectMapper.xml  ProductMapper.xml  ProductOrderEvaluateMapper.xml  ProductOrderMapper.xml  ProductTypeMapper.xml  ShippingAddressMapper.xml  ShopCollectMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  SlideshowMapper.xml  UserMapper.xml
webserver/src/test/java/com/project/platform/: TemplateApplicationTests.java
webserver/src/test/jmeter/: performance-test.jmx
webserver/src/views/shop/: ShopManage.vue
webserver/web/: .env.development  .env.production  .gitignore  README.md  index.html  package.json
webserver/web/src/: App.vue  main.js
webserver/web/src/components/: MyEditor.vue  MyUpload.vue  Product.vue  ProductOrderEvaluate.vue  Shop.vue
webserver/web/src/router/: index.js
webserver/web/src/styles/: admin.css
webserver/web/src/utils/: http.js  tools.js
webserver/web/src/views/: 404.vue  BalanceInfo.vue  EditCurrentUser.vue  EditPassword.vue  Login.vue  Register.vue  RetrievePassword.vue
webserver/web/src/views/admin/: AdminManage.vue  AdvertisingManage.vue  EditCurrentUser.vue  EditPassword.vue  Home.vue  ProductBrowsingHistoryManage.vue  ProductCollectManage.vue  ProductManage.vue  ProductOrderEvaluateManage.vue  ProductOrderManage.vue  ProductTypeManage.vue  ShippingAddressManage.vue  ShopCollectManage.vue  ShopManage.vue  SlideshowManage.vue
webserver/web/src/views/admin/chat/: ProductSalesTotalAmountChart.vue  ProductTypeProportionOfChart.vue
webserver/web/src/views/front/: Home.vue  Index.vue  PersonalCenter.vue  ProductDetails.vue  ProductList.vue  ProductOrder.vue  ProductOrderEvaluate.vue  ShoppingCart.vue
webserver/web/src/views/front/personalCenter/: ProductBrowsingHistory.vue  ProductCollect.vue  ShippingAddress.vue  ShopCollect.vue
webserver/web/src/views/layout/: AdminLayout.vue  FrontLayout.vue
webserver/web/src/views/user/: UserManage.vue
(+1121 files in other folders)
