标题: AI赋能!国内人形机器人产业有望加速,人工智能ETF(515980)有望受益
链接: https://www.jiemian.com/article/11953281.html
总结: 2024年11月7日A股三大指数低开高走，截至午间收盘，中证人工智能产业指数(931071)下跌0.26%。成分股方面涨跌互现，太极股份(002368)领涨2.86%，科沃斯(603486)上涨2.69%，景嘉微(300474)上涨2.50%；三六零(601360)领跌，石头科技(688169)、拓维信息(002261)跟跌。人工智能ETF(515980)下修整固，盘中成交额已达5853.90万元，换手率3.41%。规模方面，人工智能ETF最新规模达17.21亿元。数据显示，杠杆资金持续布局中。人工智能ETF最新融资买入额达857.68万元，最新融资余额达5081.81万元。消息面方面，10月29日，马斯克在沙特投资倡议论坛（FII）预测，2040年前，机器人数量将超过人类，至少有100亿个机器人投入使用，每个价格在2万美元至2.5万美元之间。10月14日，工业和信息化部有关负责人在国新办举行的新闻发布会上表示，工业和信息化部将出台推动未来产业创新发展的实施意见，大力发展人形机器人、脑机接口、6G等新领域新赛道。与此同时，随着人形机器人赛道升温，多家车企纷纷入局。国泰君安研报表示，持续看好人形机器人产业链的投资机会，中国具备全球领先的人形机器人产业链基础，未来有望充分享受人形机器人产业发展带来的产业红利。全球已经有140家人形机器人本体厂商，中国有70家，超过了一半。壁垒是人形机器人可以真的落地到场景里变成生产力，不仅涉及到AI、硬件等核心技术的突破，还涉及到人才、产业链的重构。看好灵巧手，丝杠，减速器，视觉/力觉/触觉传感器等环节，优先关注特斯拉供应链潜在供应商，其次关注国内人形机器人本体厂商供应链。人工智能ETF紧密跟踪中证人工智能产业指数，中证人工智能产业指数从为人工智能提供基础资源、技术以及应用支持的公司中，根据人工智能业务占比、成长水平和市值规模构建指标体系，选取50只最具代表性上市公司证券作为指数样本，以反映人工智能产业上市公司证券的整体表现。数据显示，截至2024年10月31日，中证人工智能产业指数(931071)前十大权重股分别为中际旭创(300308)、中科曙光(603019)、新易盛(300502)、科大讯飞(002230)、寒武纪(688256)、金山办公(688111)、韦尔股份(603501)、德赛西威(002920)、浪潮信息(000977)、紫光股份(000938)，前十大权重股合计占比51.55%。没有股票账户的投资者还可以通过人工智能ETF场外联接(A类：008020；C类：008021)布局板块投资机遇。注：人工智能行业受市场需求、国家政策、国际政治形势影响较大，相关上市公司股价波动可能较大，进而导致本基金净值波动较大，并可能会发生本金亏损。文中所提公司及个股仅作为示例，不构成任何投资建议。风险提示：基金/股市有风险，投资需谨慎。本文关于证券市场、人工智能行业的论述仅对当下证券市场与相关行业的研究观点，基于市场环境的不确定和多变性，所涉观点后续可能随着市场发生调整或变化。本文内容仅用于投资者沟通交流之目的，不构成对任何机构和个人投资的建议或意见，不构成对投资者投资收益的承诺或保证。本文数据来自公开资料整理，不保证本文所载文字及数据的准确性及完整性，不对任何人因使用此类报告的全部或部分内容而引致的任何损失承担任何责任。投资人购买基金前，应当认真阅读《基金合同》、《招募说明书》、《产品资料概要》等基金法律文件，了解基金的风险收益特征，并根据自身的投资目的、投资期限、投资经验、资产状况等判断基金是否和投资人的风险承受能力相适应。投资人应根据个人风险承受能力和投资经验，审慎参与基金/股市投资。
关键词: 人工智能ETF,  515980,  人形机器人产业
AI技术: AI, 硬件, 传感器
行业: 人工智能, 人形机器人, 脑机接口
重大事件摘要: 这篇文章主要报道了以下几个重大事件：

1. **A股市场动态**：2024年11月7日，A股三大指数低开高走，截至午间收盘，中证人工智能产业指数下跌0.26%。成分股涨跌互现，其中太极股份领涨2.86%，科沃斯上涨2.69%，景嘉微上涨2.50%；而三六零领跌，石头科技和拓维信息跟跌。

2. **人工智能ETF表现**：人工智能ETF（代码515980）在盘中成交额达5853.90万元，换手率3.41%，规模达到17.21亿元。该ETF最新融资买入额为857.68万元，融资余额为5081.81万元。

3. **行业预测与政策支持**：马斯克预测到2040年前机器人数量将超过人类，工业和信息化部表示将出台实施意见推动未来产业创新发展，包括人形机器人、脑机接口、6G等新领域。

4. **市场前景与投资机会**：多家车企纷纷入局人形机器人赛道，国泰君安研报看好人形机器人产业链的投资机会，认为中国具备全球领先的人形机器人产业链基础。

5. **中证人工智能产业指数构成**：该指数从为人工智能提供基础资源、技术以及应用支持的公司中选取50只最具代表性的上市公司证券作为指数样本，以反映人工智能产业的整体表现。前十大权重股合计占比51.55%。

6. **风险提示**：文章提醒投资者，人工智能行业受多种因素影响，相关上市公司股价波动可能较大，进而导致基金净值波动较大，并可能会发生本金亏损。同时强调，所提公司及个股仅作为示例，不构成任何投资建议。
