标题: 爱奇艺路演PPT曝光:下周在纳斯达克上市
链接: https://36kr.com/p/1722359808001
总结: 编者按：本文来自腾讯科技（ID：qqtech），36氪经授权转载。3月19日，爱奇艺路演PPT曝光，该公司将于下周在纳斯达克上市。以下为路演PPT英文文件的详细解读。爱奇艺IPO发行规模1.25亿股美国存托凭证，发行价格区间为17美元至19美元，1股美国存托凭证=7股普通股定价日：2018年3月28日股票代码：IQ，在纳斯达克证券市场挂牌募集资金用途：内容获取和制作；研发投入；运营资金和一般企业用途锁定期限：180天承销商情况：高盛、瑞士信贷、美银美林为联席主承销商；华兴资本、花旗集团和瑞银投资银行为联席副承销商。爱奇艺创始人、CEO龚宇和CFO王晓东公司概况和投资亮点渴望成为一家以科技为基础的娱乐巨人，给人们和他们的家庭带来乐趣和欢乐。中国在线娱乐产业一直在快速成长，预计经济增长将继续下去。根据艾瑞咨询提供的数据，2016年中国娱乐需求已达到人民币1.06万亿元，预计到2022年将增至人 民币2.769万亿元，年复合增长率达到17.3%。另一方面，中国网络视频会员服务市场的规模已从2012年的人民币4亿元，增至2016年的人民币121亿元（约合19亿美元）；预计到2022年将达到人民币730亿元，年 复合增长率达到34.9%。付费内容+内容分布=订阅模式订阅式模式的好处：增加内容投资--吸引更多的订阅用户--获取更高的营收爱奇艺的业务模式——受多种途径货币化一个IP能力的支撑优质视频内容+付费会员服务在截至2017年12月31日的第四季度，爱奇艺的移动月平均访问用户约为4.213亿人，移动日平均访问用户为1.260亿；PC端月平均访问用户约为4.241亿人，PC端日平均访问用户为5370万人。2017年12月，用户在爱奇艺平台观看了92亿小时时长的视频内容，每用户平均每天在爱奇艺应用上观看1.7小时的视频内容。爱奇艺还拥有中国领先的基于娱乐的社交媒体平台爱奇艺泡泡社区，让粉丝们能够追随并与名人和娱乐社区进行互动。按照用户总花费时间计算，爱奇艺在中国移动应用市场排名第二；按照月平均访问用户计算，爱奇艺排名第四。截至2017年12月31日，爱奇艺订阅用户数量为5080万人；截至2018年2月28日，订阅用户已升至6010万人，增长速度超全球同行。对娱乐产业了如指掌对用户了如指掌收集用户的搜索和播放习惯、消费习惯以及互动情况，通过意图识别、行为模型、机器学习等，得出舆情分析、用户分析和个性化推荐。爱奇艺泡泡：通过明星动态消息和内容定向话题，专注于娱乐领域的社交网络。强大的网络效应，用户在观看视频时实现社交化。更多的用户行为数据--更优质的内容制作和精细化的营销--用户参与度提升，花费时间增加。深刻的了解内容通过在内容选择、发布模式和内容制作上进行创新，爱奇艺成为市场龙头。根据艾瑞咨询的报告，爱奇艺的原创内容在中国排名前10的互联网综艺节目中占据了5个，在排名前10的网络原创剧中占据了6个。爱奇艺在2015年发布的高预算网络原创电视剧《盗墓笔记》，在发布的24小时内产生了超过1亿的流量，总共的流量超过40亿。自2015年以来，爱奇艺已发布了数部获奖的原创剧集，包括《老九门》和《无证之罪》等。上述两部剧集产生了大约130亿流量。该公司还率先推出了一系列非常受欢迎的互联网综艺节目，如发布于2014年、目前已进入第四季的《奇葩说》和《中国有嘻哈》，它们均产生了30亿流量。《中国有嘻哈》的视频播放量达到30亿次；短视频播放量达到80亿次；在新浪微博的50个热门话题中占据了36个席位。该节目产生了巨大的经济效应，大结局60秒的广告位置为人民币4500万元。预测视频流量和电影票房是用于帮助决定内容成本的关键基准指标。深度了解合作伙伴爱奇艺的内容生态圈和强大的发布和货币化能力，吸引和支持了不同类型的内容合作伙伴，向他们提供了优化的投资回报率。爱奇艺向内容合作伙伴提供的功能包括：内容管理、用户和流量数据、营收分成信息。爱奇艺为广告合作伙伴提供的解决方案包括：视频前置和弹出式广告、In-Feed广告和基于内容的创新型广告。通过人工智能、大数据和云计算，爱奇艺具备了智能创作、智能产出、智能标注、智能发布、智能观看、智能货币化和智能客户服务的能力。爱奇艺创始人、首席执行官龚宇；首席内容官王晓晖；首席技术官汤兴；首席财务官王晓东；首席营销官王湘君；高级副总裁杨向华；高级副总裁段有桥。爱奇艺拥有技术和创新基因，具备包容性和相互尊重的特质。成长战略在原创内容领域，爱奇艺将招聘顶级人才，系统化制作现象级的原创内容，加强与上游产业参与者的关系。在技术创新上，爱奇艺将利用人工智能和大数据制作内容、增强娱乐体验、推出内容推荐、服务广告主和内容合作伙伴。在内容提供生态圈，爱奇艺将扩大长尾内容覆盖，增强爱奇艺合作伙伴账户的数量，进一步开发新媒体格式的内容。在用户基数上，爱奇艺将增加对不同年龄群体的用户的吸引力，提供卓越、个性化的体验，加强内容发布。在货币化渠道上，爱奇艺将增加付费用户的渗透率，建立多层付费用户系统，扩大In-Feed广告服务，发展其他的货币化渠道。爱奇艺的货币化机遇包括会员服务、内容发布、在线游戏、付费阅读、在线广告服务、版权授权、电子商务等。爱奇艺2017年总营收为人民币173.784亿元（约合26.71亿美元），较2016年的人民币112.374亿元增长54.6%，2015年为人民币53.186亿元。爱奇艺2017年会员服务营收为人民币65.360亿元（约合10.046亿美元），较2016年的人民币37.622亿元增长73.7%，2015年为人民币9.967亿元。会员服务营收所占总营收的比例，从2015年的18.7%，升至2016年的33.5%，并进一步升至2017年的37.6%。爱奇艺2017年在线广告营收为人民币81.589亿元（约合12.540亿美元），较2016年的人民币56.504亿元增长44.4%，2015年为人民币33.999亿元。爱奇艺2015年每移动日活跃用户的平均营收为人民币60.2元，2016年升至人民币89.6元，2017年升至人民币137.9元，年复合增长率为51.3%。爱奇艺2015年每千访问小时的营收为人民币85.8元，2016年升至人民币118.5元，2017年升至人民币158.7元，年复合增长率为36.0%。爱奇艺2015年营收成本总额为人民币60.42亿元，其中内容成本为人民币36.94亿元，带宽成本为人民币11.67亿元，其他成本为11.80亿元；2016年营收成本总额为人民币114.37亿元，其中内容成本为人民币75.41亿元，带宽成本为人民币18.75亿元，其他成本为20.21亿元；2017年营收成本总额为人民币173.87亿元，其中内容成本为人民币126.17亿元，带宽成本为人民币21.90亿元，其他成本为25.79亿元。爱奇艺2015年毛利率为-13.6%，2016年为-1.8%，2017年为0.0%。爱奇艺2015年营收成本所占总营收的比例为113.6%，2016年为101.8%，2017年为100.0%。爱奇艺2017年运营支出为人民币213.313亿元（约合32.786亿美元），高于2016年的人民币140.269亿元，高于2015年的人民币77.462亿元。其中，营收成本为人民币173.866亿元（约合26.722亿美元），高于2016年的人民币114.366亿元，高于2015年的人民币60.418亿元；销售、总务和行政支出为人民币26.750亿元（约合4.111亿美元），高于2016年的人民币17.658亿元，高于2015年的人民币12.045亿元；研发支出为人民币12.698亿元（约合1.952亿美元），高于2016年的人民币8.245亿元，高于2015年的人民币5.000亿元。必须拥有的股票爱奇艺值得投资的原因包括：在市场中的领先地位；拥有捕捉市场机遇的先进业务模式；对中国娱乐产业深层次的了解；顶级原创制作能力；有序高效对内容进行投资。中国娱乐产业将成为万亿元的市场。该文观点仅代表作者本人，36氪平台仅提供信息存储空间服务。
关键词: 爱奇艺,  IPO,  纳斯达克,  中国在线娱乐产业
AI技术: 大数据, 云计算机器学习意图识别行为模型
行业: 在线娱乐产业，网络视频会员服务市场，中国娱乐产业
重大事件摘要: 1. 爱奇艺将在下周于纳斯达克上市。
2. 发行规模为1.25亿股美国存托凭证，每股定价区间为17美元至19美元，股票代码为IQ。
3. 募集资金用途包括内容获取和制作、研发投入、运营资金和一般企业用途等。
4. 高盛、瑞士信贷美银为联席主承销商，华兴资本、花旗集团和瑞银为联席副承销商。
5. 锁定期限为180天。
6. 爱奇艺创始人、CEO龚宇和CFO王晓东对公司概况和投资亮点进行了介绍。
