标题: 不确定性人工智能
链接: http://www.baidu.com/link?url=l5NCQXLndmkb9CqIwRItLx1x7eMBl34UKfk4_LMp1l8n8soUt4X7-HRx2uPOwMjZkptQlOE3huUOQZHw79i7MimyQTPKJVbIJF1fS37HqEpVpQ7Q1eMguVMK7zxwbpux
总结: 搜索首页&gt;期刊导航&gt;软件学报&gt;2004年11期&gt;不确定性人工智能不确定性人工智能文摘阅读8450下载6032导出题录215被引873李德毅1刘常昱2杜鹢3韩旭21.中国电子工程系统研究所,北京,1008402.中国人民解放军理工大学,江苏,南京,2100073.中国电子设备系统工程公司,北京,100840在线阅读下载引用收藏分享打印摘要：在主、客观世界普遍存在的不确定性中,随机性和模糊性是最重要的两种形式.研究了随机性和模糊性之间的关联性,统一用熵作为客观事物和主观认知中不确定状态的度量,用超熵来度量不确定状态的变化,并利用熵和超熵进一步研究了混沌、分形和复杂网络中的不确定性,以及由此带来的种种进化和变异,为实现不确定性人工智能找到了一种简单、有效的形式化方法,也为包括形象思维在内的不确定性思维的自动化打下了基础.不确定性人工智能是人工智能进入21世纪的新发展.这个由多学科交叉渗透构成的新学科,必将使得机器能够具备人脑一样的不确定性信息和知识的表示能力、处理能力和思维能力.关键词：熵超熵混沌分形复杂网络幂律分布分类号：TP18(自动化基础理论)资助基金：国家自然科学基金(60375016)国家自然科学基金(60496323)在线出版日期：2004-12-16（万方平台首次上网日期，不代表论文的发表时间）页数：12(1583-1594)英文信息参考文献(18)仅看全文排序：发表时间被引频次查看引文网络[1]李德毅,刘常昱.论正态云模型的普适性[J].中国工程科学.2004,(8).DOI:10.3969/j.issn.1009-1742.2004.08.006.[2]李德毅.知识表示中的不确定性[J].中国工程科学.2000,(10).DOI:10.3969/j.issn.1009-1742.2000.10.018.[3]李德毅,孟海军,史雪梅.隶属云和隶属云发生器[J].计算机研究与发展.1995,(6).15-20.[4]王梓坤.论混沌与随机[J].北京师范大学学报（自然科学版）.1994,(2).199-202.[5][美]大卫·吕埃勒著刘式达,梁爽,李滇林译.机遇与混沌[M].上海科技教育出版社,2001.[6]王兴元著.复杂非线性系统中的混沌[M].电子工业出版社,2003.[7]牛顿著.自然哲学之数学原理[M].武汉出版社,1992.[8]李洪兴,汪培庄编著.模糊数学[M].国防工业出版社,1994.[9]陆汝钤主编.世纪之交的知识工程与知识科学[M].清华大学出版社,2001.[10]中国人工智能学会.中国人工智能进展[M].北京邮电大学出版社,2003.12引证文献(873)仅看全文排序：发表时间被引频次查看被引分布图[1]张光卫,康建初,孟祥怡,等.基于云模型的主观信任表示研究[C].2006.[2]孟祥怡,康建初,李鹤松,等.一个新的开放分布式多Agent系统中的信任模型[C].2007.[3]秦昆,孔令桥,许凯.智能空间信息处理课程体系研究[C].2009.[4]代劲,何中市.基于云模型的快速信息粒化算法[C].2009.[5]于腾凯.基于云理论的配电网可靠性评估[C].2010.[6]周如旗,冯嘉礼.基于属性Petri网的属性粒推理研究[C].2013.[7]陈福利,冉启全,孙圆辉.火山岩油藏研究中的测井信息融合技术[C].2010.[8]夏冰,夏敏捷,徐飞,等.一种分布式安全评估主控中心的研究与设计[C].2010.[9]韩守东,范霄.面向不确定性信息的决策分析方法[C].2011.[10]高蔺云,黄晓荣,马凯,等.岷江上游降雨时空特征分析[C].2016.12388同项目论文60375016:国家自然科学基金无匹配数据60375016:国家自然科学基金60496323:国家自然科学基金加载中[1]金涬,石纯一.一种递增叫价的多属性拍卖方法[J].计算机研究与发展.2006,43(7).1135-1141.[2]贺利坚,黄厚宽,张伟.多Agent系统中信任和信誉系统研究综述[J].计算机研究与发展.2008,45(7).1151-1160.[3]张光卫,康建初,夏传良,等.复杂网络集团特征研究综述[J].计算机科学.2006,33(10).1-4,28.DOI:10.3969/j.issn.1002-137X.2006.10.001.[4]张新良,石纯一.M-POMDP模型及其划分求解算法[J].清华大学学报（自然科学版）.2005,45(10).1413-1416.DOI:10.3321/j.issn:1000-0054.2005.10.031.[5]张光卫,李德毅,李鹏,等.基于云模型的协同过滤推荐算法[J].软件学报.2007,18(10).2403-2411.[6]高坚,张伟.用倾向最大回报的协同进化优化多Agent合作[J].计算机工程与应用.2006,42(16).38-40,120.DOI:10.3321/j.issn:1002-8331.2006.16.013.[7]张双民,石纯一.基于群体Agent合作求解的测试床--MAS-Soccer[J].清华大学学报（自然科学版）.2005,45(4).467-470.DOI:10.3321/j.issn:1000-0054.2005.04.012.[8]胡潇琨,毕远伟.一种无公共视场双摄像机位置关系的求取方法[J].烟台大学学报（自然科学与工程版）.2010,23(2).138-141.DOI:10.3969/j.issn.1004-8820.2010.02.011.[9]张伟,高坚,贺利坚,等.Agent组织研究进展[J].计算机研究与发展.2006,43(z1).6-11.[10]高坚,张伟.多Agent系统中双边多指标自动协商的ACEA算法[J].计算机研究与发展.2006,43(6).1104-1108.1238软件学报北大核心CSTPCDEIISSN：1000-9825年,卷(期)：2004,15(11)所属栏目：模式识别与人工智能评审材料打包下载查重-个人文献检测-快速入口相关主题人工智能机制主义熵超熵混沌复杂网络相关学者李德毅中国电子工程系统研究所陈振学武汉科技大学杜鹢中国电子设备系统工程公司相关机构中国电子工程系统研究所
关键词: 不确定性人工智能, 熵, 超熵
AI技术: 不确定性人工智能, 熵超熵, 混沌分形复杂网络
行业: 电子工程,  计算机科学,  人工智能
重大事件摘要: 这篇文章是关于不确定性人工智能的研究，主要探讨了在主、客观世界中普遍存在的随机性和模糊性这两种不确定性形式。文章通过研究随机性和模糊性之间的关联性，统一使用熵作为不确定状态的度量，并引入超熵来度量不确定状态的变化。利用熵和超熵进一步研究了混沌、分形和复杂网络中的不确定性，以及由此带来的种种进化和变异。该研究为实现不确定性人工智能提供了一种简单有效的形式化方法，也为包括形象思维在内的不确定性思维的自动化打下了基础。

文章指出，不确定性人工智能是人工智能进入21世纪后的新发展，是一个由多学科交叉渗透构成的新学科。这个新学科的发展将使机器能够像人脑一样具备不确定性信息和知识的表示能力、处理能力和思维能力。

关键词包括熵、超熵、混沌、分形、复杂网络、幂律分布等，涉及的分类号为TP18（自动化基础理论）。文章得到了国家自然科学基金的支持（项目编号：60375016和60496323）。在线出版日期为2004年12月16日，页数为12页（从1583至1594页）。
